.containerCardPet {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;

    height: auto;
    width: 90%;
    margin: 3rem auto;
}

@media (max-width: 1000px) {
    .containerCardPet {
        grid-template-columns: repeat(1, 1fr);
    }
    
}

@media (min-width: 1800px) {
    .containerCardPet {
        grid-template-columns: repeat(3, 1fr);
    }
    
}